# mobile-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/vdnh/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vdnh/android/: MainActivity.kt  VDNHApp.kt
app/src/main/java/ru/vdnh/android/data/repository/: CartRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  Result.kt  UserDataRepositoryImpl.kt
app/src/main/java/ru/vdnh/android/di/: AppModule.kt
app/src/main/java/ru/vdnh/android/domain/model/: Advertisement.kt  CartItem.kt  EventItem.kt  FoodItem.kt  Place.kt
app/src/main/java/ru/vdnh/android/domain/repository/: CartRepository.kt  HomeRepository.kt  LoginRepository.kt  UserDataRepository.kt
app/src/main/java/ru/vdnh/android/presentation/: DevicePreviews.kt  MainActivity.kt
app/src/main/java/ru/vdnh/android/presentation/cart/: Cart.kt  CartEvent.kt  CartState.kt  CartViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/common/: SplashViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/components/: PlaceCard.kt  SearchBar.kt
app/src/main/java/ru/vdnh/android/presentation/details/: DetailScreenEvent.kt  DetailScreenState.kt  PlaceDetail.kt  PlaceDetailViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/history/: History.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/home/components/: ChipBar.kt  FoodikeBottomNavigation.kt
app/src/main/java/ru/vdnh/android/presentation/home/util/: Filters.kt
app/src/main/java/ru/vdnh/android/presentation/login/: FoodikeTextFieldState.kt  LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt  TextFieldState.kt  UiEvent.kt
app/src/main/java/ru/vdnh/android/presentation/map/: ComposeUtils.kt  MapScreen.kt
app/src/main/java/ru/vdnh/android/presentation/onboarding/: OnBoarding.kt  OnBoardingItem.kt  Topic.kt  TopicsGrid.kt
app/src/main/java/ru/vdnh/android/presentation/profile/: Profile.kt  ProfileEvent.kt  ProfileViewModel.kt
app/src/main/java/ru/vdnh/android/presentation/util/: Navigation.kt  NetworkImage.kt  Screen.kt
app/src/main/java/ru/vdnh/android/ui/component/: Button.kt
app/src/main/java/ru/vdnh/android/ui/theme/: AppColors.kt  AppDimensions.kt  AppElevations.kt  AppTheme.kt  AppTypography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vdnh_logo.xml  ic_vdnh_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/vdnh/android/: ExampleUnitTest.kt
extra/: my-app-key.keystore
gradle/wrapper/: gradle-wrapper.properties
