buildscript {
    ext {
        compose_version = '1.3.0'
        accompanist_version = '0.24.2-alpha'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha07' apply false
    id 'com.android.library' version '8.0.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
